MONGO_URI=mongodb+srv://karmakarnirjus4839:12345@cluster0.bi1gprg.mongodb.net/newcodial_production?retryWrites=true&w=majority
PORT=8000
CODEIAL_ASSET_PATH=./public/assets
CODEIAL_DB=newcodial_production
CODEIAL_ENVIRONMENT=production
CODEIAL_GMAIL_PASSWORD=rwpsorgrpjvkyswe
CODEIAL_GMAIL_USERNAME=karmakarnirjus4839@gmail.com
CODEIAL_GOOGLE_CALLBACK_URL=http://matenesting.com/users/auth/google/callback
CODEIAL_GOOGLE_CLIENT_ID=421038468128-mr446k0d34v0kt5cp017b7c3chu7ulla.apps.googleusercontent.com
CODEIAL_GOOGLE_CLIENT_SECRET=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
CODEIAL_JWT_SECRET=HctokXSLdAxhEPnHRklyZPVgan912PrM
CODEIAL_SESSION_COOKIE_KEY=JLiIOugsYUcSGTkC5OXUuFACqOP93OhH
